{
  "name": "aqi-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "author": "qhello",
  "license": "ISC",
  "devDependencies": {
    "bun": "^1.0.2",
    "bun-types": "^1.0.2"
  },
  "dependencies": {
    "@elysiajs/cron": "^0.7.0",
    "axios": "^1.5.0",
    "elysia": "^0.7.13",
    "lowdb": "^6.0.1"
  }
}
